; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
debug_tool = custom
;debug_server = openocd -f /usr/share/openocd/scripts/board/st_nucleo_l4.cfg -f /usr/share/openocd/scripts/interface/jlink.cfg